[ req ]
default_bits       = 2048
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[ req_distinguished_name ]
countryName                = GB
stateOrProvinceName        = Cambs
localityName               = Peterborough
organizationName           = SWAN Demo
commonName                 = swan-demo.uk
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1   = swan-demo.uk
DNS.2   = *.swan-demo.uk
DNS.3   = biscuit-news.uk
DNS.4   = new-pork-limes.uk
DNS.5   = current-bun.uk
DNS.6   = 51da.uk
DNS.7   = *.51da.uk
DNS.8   = 51db.uk
DNS.9   = *.51db.uk
DNS.10  = 51dc.uk
DNS.11  = *.51dc.uk
DNS.12  = 51dd.uk
DNS.13  = *.51dd.uk
DNS.14  = 51de.uk
DNS.15  = *.51de.uk
DNS.16  = cool-bikes.uk
DNS.17  = cool-cars.uk
DNS.18  = cool-creams.uk
DNS.19  = cisne-demo.es
DNS.20  = *.cisne-demo.es