$ORIGIN 51da.uk.
51da.uk.	900	IN	SOA	ns-1613.awsdns-09.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
51da.uk.	172800	IN	NS	ns-1613.awsdns-09.co.uk.
51da.uk.	172800	IN	NS	ns-452.awsdns-56.com.
51da.uk.	172800	IN	NS	ns-1516.awsdns-61.org.
51da.uk.	172800	IN	NS	ns-708.awsdns-24.net.
1.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
2.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
3.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
4.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
5.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
6.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
7.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
8.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
9.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
10.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
11.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
12.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
13.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
14.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
15.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
16.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
17.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
18.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
19.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
20.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
21.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
22.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
23.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
24.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
25.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
26.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
27.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
28.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
29.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
30.51da.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
