$ORIGIN 51dc.uk.
51dc.uk.	900	IN	SOA	ns-175.awsdns-21.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
51dc.uk.	172800	IN	NS	ns-175.awsdns-21.com.
51dc.uk.	172800	IN	NS	ns-753.awsdns-30.net.
51dc.uk.	172800	IN	NS	ns-2033.awsdns-62.co.uk.
51dc.uk.	172800	IN	NS	ns-1150.awsdns-15.org.
1.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
2.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
3.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
4.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
5.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
6.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
7.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
8.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
9.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
10.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
11.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
12.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
13.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
14.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
15.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
16.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
17.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
18.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
19.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
20.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
21.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
22.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
23.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
24.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
25.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
26.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
27.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
28.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
29.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
30.51dc.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
