$ORIGIN 51dd.uk.
51dd.uk.	900	IN	SOA	ns-1190.awsdns-20.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
51dd.uk.	172800	IN	NS	ns-1190.awsdns-20.org.
51dd.uk.	172800	IN	NS	ns-648.awsdns-17.net.
51dd.uk.	172800	IN	NS	ns-312.awsdns-39.com.
51dd.uk.	172800	IN	NS	ns-1595.awsdns-07.co.uk.
1.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
2.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
3.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
4.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
5.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
6.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
7.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
8.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
9.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
10.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
11.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
12.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
13.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
14.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
15.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
16.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
17.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
18.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
19.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
20.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
21.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
22.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
23.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
24.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
25.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
26.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
27.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
28.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
29.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
30.51dd.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
