$ORIGIN 51de.uk.
51de.uk.	900	IN	SOA	ns-1068.awsdns-05.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
51de.uk.	172800	IN	NS	ns-1068.awsdns-05.org.
51de.uk.	172800	IN	NS	ns-333.awsdns-41.com.
51de.uk.	172800	IN	NS	ns-587.awsdns-09.net.
51de.uk.	172800	IN	NS	ns-1943.awsdns-50.co.uk.
1.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
2.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
3.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
4.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
5.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
6.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
7.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
8.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
9.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
10.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
11.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
12.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
13.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
14.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
15.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
16.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
17.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
18.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
19.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
20.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
21.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
22.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
23.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
24.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
25.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
26.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
27.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
28.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
29.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
30.51de.uk.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
