$ORIGIN cisne-demo.es.
cisne-demo.es.	900	IN	SOA	ns-1918.awsdns-47.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
cisne-demo.es.	172800	IN	NS	ns-1918.awsdns-47.co.uk.
cisne-demo.es.	172800	IN	NS	ns-588.awsdns-09.net.
cisne-demo.es.	172800	IN	NS	ns-1138.awsdns-14.org.
cisne-demo.es.	172800	IN	NS	ns-237.awsdns-29.com.
pub1.cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
pub2.cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
pub3.cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
an.cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
sn.cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false
cmp.cisne-demo.es.	86400	AWS	ALIAS	A server.eba-bqqwk3vg.us-east-2.elasticbeanstalk.com. Z14LCN19Q5QHIC false